apiVersion: v2
name: flux2
appVersion: 0.31.3
version: 0.1.3
description: A Helm chart for flux2
home: https://github.com/fluxcd/flux2
keywords:
- fluxcd
- flux2
maintainers:
- email: aanogueira@protonmail.com
  name: aanogueira
sources:
- https://technicityworks.github.io/helm-charts/charts/flux2
