apiVersion: v2
name: prometheus-velero-exporter
type: application
version: 0.1.0
appVersion: "1.16.0"
description: A Helm chart to export the metrics from Velero in Prometheus format
  using the statsd-exporter and velero service monitor from
  https://github.com/vmware-tanzu/helm-charts/tree/main/charts/velero
home: https://github.com/technicityworks/prometheus-velero-exporter
keywords:
- prometheus
- velero
maintainers:
- email: aanogueira@protonmail.com
  name: aanogueira
sources:
- https://techninityworks.github.io/helm-charts/charts/prometheus-velero-exporter
